// Card

.card {
  position: relative;
}

// List

.card__list {
  @include overlay;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

// Item

.card__item {
  position: relative;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 20px;
  height: 100%;
  width: 100%;

  @include tablet {
    border-radius: 50px;
  }
}

.card__info {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  padding: 25px;
  z-index: 3;
  min-height: 318px;

  @include tablet {
    padding: 50px;
  }
}

// Title

.card__title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: $basic-white;

  @include tablet {
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
  }
}

.card__price {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: -0.01em;
  color: $basic-white;

  @include tablet {
    font-size: 17px;
    line-height: 24px;
  }
}

// Button

.card__button {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: $basic-white;
  text-decoration: none;
  cursor: pointer;
  margin-top: 175px;
  z-index: 3;

  @include tablet {
    margin-top: 320px;
    font-size: 23px;
    line-height: 28px;
  }
}

.card__button svg {
  margin-left: 16px;
}

// Link

.card__link {
  @include overlay;
  z-index: -1;
  position: absolute;
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  height: 318px;

  @include tablet {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
}

// .card__link img {

// }
